
- ansible.builtin.include_tasks:
    file: copy_target_jar.yml
  become: true

- ansible.builtin.include_tasks:
    file: kill_java.yml
  become: true

- ansible.builtin.include_tasks:
    file: run_java.yml
  become: true
