
- name: remove_html
  ansible.builtin.include_tasks: 
    file: remove_html.yml
  vars: 
    ansible_become: true

- name: copy_html
  ansible.builtin.include_tasks: 
    file: copy_html.yml
  vars:
    ansible_become: true

- name: stop_nginx
  ansible.builtin.include_tasks: 
    file: stop_nginx.yml
  vars:
    ansible_become: true

- name: start_nginx
  ansible.builtin.include_tasks: 
    file: start_nginx.yml
  vars:
    ansible_become: true
